whos
  Name                 Size              Bytes  Class     Attributes

  Au                   1x1                   8  double              
  Au_dens              1x1                   8  double              
  Au_dens_1            1x1                   8  double              
  Au_nums              1x1                   8  double              
  Aw                   1x1                   8  double              
  Cc                   1x1                   8  double              
  Cf                   1x1                   8  double              
  Cw                   1x1                   8  double              
  Hmo                  1x1                   8  double              
  Hrms                 1x1                   8  double              
  Ka                   1x1                   8  double              
  Uw                   1x1                   8  double              
  alpha                1x1                   8  double              
  beta                 1x1                   8  double              
  bkgd                 1x1               67736  struct              
  bkgd_uwave           1x1               28576  struct              
  detady               1x1                   8  double              
  eps_b                1x1                   8  double              
  eps_s                1x1                   8  double              
  fld                 39x1                4666  cell                
  g                    1x1                   8  double              
  h                    1x1                   8  double              
  i                    1x1                   8  double              
  k                    1x2                  16  double              
  kabs                 1x1                   8  double              
  nt                   1x1                   8  double              
  nu                   1x1                   8  double              
  nu_t                 1x1                   8  double              
  nx                   1x1                   8  double              
  omega                1x1                   8  double              
  psed                 1x1                   8  double              
  qb1                  1x1                   8  double              
  qb2                  1x1                   8  double              
  qb3                  1x1                   8  double              
  qnorm                1x1                   8  double              
  qs1                  1x1                   8  double              
  qs2                  1x1                   8  double              
  qs3                  1x1                   8  double              
  rho                  1x1                   8  double              
  rhoa                 1x1                   8  double              
  rhop                 1x1                   8  double              
  t                    1x1000             8000  double              
  tan_phi              1x1                   8  double              
  tanbeta              1x1                   8  double              
  tl_Au                1x1                   8  double              
  tl_Au_dens           1x1                   8  double              
  tl_Au_dens_1         1x1                   8  double              
  tl_Au_nums           1x1                   8  double              
  tl_Aw                1x1                   8  double              
  tl_Cc                1x1                   8  double              
  tl_Cf                1x1                   8  double              
  tl_Cw                1x1                   8  double              
  tl_Hmo               1x1                   8  double              
  tl_Hrms              1x1                   8  double              
  tl_Ka                1x1                   8  double              
  tl_Q                 1x1                   8  double              
  tl_Qa                1x1                   8  double              
  tl_Qb                1x1                   8  double              
  tl_Qs                1x1                   8  double              
  tl_Uw                1x1                   8  double              
  tl_detady            1x1                   8  double              
  tl_h                 1x1                   8  double              
  tl_k                 1x2                  16  double              
  tl_kabs              1x1                   8  double              
  tl_q                 1x1                   8  double              
  tl_qa                1x1                   8  double              
  tl_qb                1x1                   8  double              
  tl_qb1               1x1                   8  double              
  tl_qb2               1x1                   8  double              
  tl_qb3               1x1                   8  double              
  tl_qs                1x1                   8  double              
  tl_qs1               1x1                   8  double              
  tl_qs2               1x1                   8  double              
  tl_qs3               1x1                   8  double              
  tl_tanbeta           1x1                   8  double              
  tl_uH             1000x1                8000  double              
  tl_udelta            1x2                  16  double              
  tl_utabs          1000x1                8000  double              
  tl_utilde         1000x1                8000  double              
  tl_utot           1000x1                8000  double              
  tl_utotabs        1000x1                8000  double              
  tl_ws                1x1                   8  double              
  tl_x                 1x1                   8  double              
  uH                1000x1                8000  double              
  udelta               1x2                  16  double              
  utabs             1000x1                8000  double              
  utilde            1000x1                8000  double              
  utot              1000x1                8000  double              
  utotabs           1000x1                8000  double              
  windW                1x2                  16  double              
  ws                   1x1                   8  double              
  x                    1x1                   8  double              

diary off
