whos
  Name                  Size             Bytes  Class     Attributes

  A                     1x1                  8  double              
  Ab                    1x2                 16  double              
  Am                    1x2                 16  double              
  Bb                    1x2                 16  double              
  Bbp                   1x2                 16  double              
  Cb                    1x2                 16  double              
  Cbp                   1x2                 16  double              
  Df                    1x1                  8  double              
  Dr                    1x1                  8  double              
  F                     1x2                 16  double              
  Hm0                   1x1                  8  double              
  Hrms                  1x1                  8  double              
  abs_tau_wind          1x1                  8  double              
  alpha_bar             1x2                 16  double              
  alphab                1x100              800  double              
  alphab_bar            1x2                 16  double              
  alpham                1x100              800  double              
  alpham_bar            1x2                 16  double              
  beta_bar              1x2                 16  double              
  betab                 1x100              800  double              
  betab_bar             1x2                 16  double              
  betam                 1x100              800  double              
  betam_bar             1x2                 16  double              
  bkgd                  1x1              10096  struct              
  cd                    1x1                  8  double              
  dalphabds             1x100              800  double              
  dbetabds              1x100              800  double              
  delta                 1x1                  8  double              
  dens                  1x1                  8  double              
  detady                1x1                  8  double              
  dl1ds                 1x100              800  double              
  dl2ds                 1x100              800  double              
  dsb                   1x1                  8  double              
  dsm                   1x1                  8  double              
  fdelta                1x1                  8  double              
  fld                  54x1               6578  cell                
  fv                    1x1                  8  double              
  fw                    1x1                  8  double              
  g                     1x1                  8  double              
  h                     1x1                  8  double              
  ht                    1x1                  8  double              
  i                     1x1                  8  double              
  k                     1x2                 16  double              
  kabs                  1x1                  8  double              
  kappa                 1x1                  8  double              
  ks                    1x1                  8  double              
  l1                    1x100              800  double              
  l1d                   1x1                  8  double              
  l2                    1x100              800  double              
  l2d                   1x1                  8  double              
  l3                    1x100              800  double              
  l4                    1x100              800  double              
  nintegral             1x1                  8  double              
  nu                    1x1                  8  double              
  nu_tsurf              1x1                  8  double              
  nubar_t               1x1                  8  double              
  nubar_tb              1x1                  8  double              
  nubar_tflow           1x1                  8  double              
  nubar_twave           1x1                  8  double              
  nubar_twind           1x1                  8  double              
  nums                  1x1                  8  double              
  omega                 1x1                  8  double              
  p1                    1x1                  8  double              
  phi_b                 1x1                  8  double              
  phi_s                 1x1                  8  double              
  psed                  1x1                  8  double              
  rho                   1x1                  8  double              
  rhoa                  1x1                  8  double              
  rhop                  1x1                  8  double              
  sgridb                1x100              800  double              
  sgridm                1x100              800  double              
  sig_0                 1x1                  8  double              
  sig_b                 1x1                  8  double              
  sig_s                 1x1                  8  double              
  tau_t                 1x2                 16  double              
  tau_wave              1x2                 16  double              
  tau_wind              1x2                 16  double              
  tl_A                  1x1                  8  double              
  tl_Ab                 1x2                 16  double              
  tl_Am                 1x2                 16  double              
  tl_Bb                 1x2                 16  double              
  tl_Bbp                1x2                 16  double              
  tl_Cb                 1x2                 16  double              
  tl_Cbp                1x2                 16  double              
  tl_Df                 1x1                  8  double              
  tl_Dr                 1x1                  8  double              
  tl_F                  1x2                 16  double              
  tl_Hm0                1x1                  8  double              
  tl_Hrms               1x1                  8  double              
  tl_abs_tau_wind       1x1                  8  double              
  tl_alpha_bar          1x2                 16  double              
  tl_alphab             1x100              800  double              
  tl_alphab_bar         1x2                 16  double              
  tl_alpham             1x100              800  double              
  tl_alpham_bar         1x2                 16  double              
  tl_beta_bar           1x2                 16  double              
  tl_betab              1x100              800  double              
  tl_betab_bar          1x2                 16  double              
  tl_betam              1x100              800  double              
  tl_betam_bar          1x2                 16  double              
  tl_d50                1x1                  8  double              
  tl_delta              1x1                  8  double              
  tl_dens               1x1                  8  double              
  tl_detady             1x1                  8  double              
  tl_fv                 1x1                  8  double              
  tl_fw                 1x1                  8  double              
  tl_h                  1x1                  8  double              
  tl_ht                 1x1                  8  double              
  tl_k                  1x2                 16  double              
  tl_kabs               1x1                  8  double              
  tl_ks                 1x1                  8  double              
  tl_l1                 1x100              800  double              
  tl_l1d                1x1                  8  double              
  tl_l2                 1x100              800  double              
  tl_l2d                1x1                  8  double              
  tl_l3                 1x100              800  double              
  tl_l4                 1x100              800  double              
  tl_nu_tsurf           1x1                  8  double              
  tl_nubar_t            1x1                  8  double              
  tl_nubar_tb           1x1                  8  double              
  tl_nubar_tflow        1x1                  8  double              
  tl_nubar_twave        1x1                  8  double              
  tl_nubar_twind        1x1                  8  double              
  tl_nums               1x1                  8  double              
  tl_p1                 1x1                  8  double              
  tl_phi_b              1x1                  8  double              
  tl_phi_s              1x1                  8  double              
  tl_sig_0              1x1                  8  double              
  tl_sig_b              1x1                  8  double              
  tl_sig_s              1x1                  8  double              
  tl_tau_t              1x2                 16  double              
  tl_tau_wave           1x2                 16  double              
  tl_tau_wind           1x2                 16  double              
  tl_ubar               1x2                 16  double              
  tl_udelta             1x2                 16  double              
  tl_uorb               1x1                  8  double              
  tl_w1                 1x1                  8  double              
  tl_windW              1x2                 16  double              
  tl_z0                 1x1                  8  double              
  ubar                  1x2                 16  double              
  udelta                1x2                 16  double              
  uorb                  1x1                  8  double              
  w1                    1x1                  8  double              
  windW                 1x2                 16  double              
  z0                    1x1                  8  double              

diary off
