whos
  Name          Size              Bytes  Class     Attributes

  B             1x1                   8  double              
  Hmo           1x1                   8  double              
  Hrms          1x1                   8  double              
  Ur            1x1                   8  double              
  Uw            1x1                   8  double              
  aw            1x1                   8  double              
  b             1x1                   8  double              
  bkgd          1x1               28576  struct              
  bra           1x1                   8  double              
  dens          1x1                   8  double              
  ee            1x1                   8  double              
  f             1x1                   8  double              
  h             1x1                   8  double              
  i             1x1                   8  double              
  k             1x1                   8  double              
  omega         1x1                   8  double              
  p1            1x1                   8  double              
  p2            1x1                   8  double              
  p3            1x1                   8  double              
  p4            1x1                   8  double              
  p5            1x1                   8  double              
  p6            1x1                   8  double              
  phi           1x1                   8  double              
  psi           1x1                   8  double              
  r             1x1                   8  double              

  u             1x1000             8000  double              
  f1            1x1000             8000  double              
  f2            1x1000             8000  double              
  phs           1x1000             8000  double              
